
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BTCIND - Bitcoin Daily SIP Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0f172a;
      color: #f1f5f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .container {
      background-color: #1e293b;
      padding: 30px;
      border-radius: 12px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    label, input {
      display: block;
      width: 100%;
      margin-bottom: 15px;
    }
    input {
      padding: 10px;
      border-radius: 6px;
      border: none;
      font-size: 16px;
    }
    button {
      background-color: #38bdf8;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      width: 100%;
    }
    .result {
      margin-top: 20px;
      background-color: #334155;
      padding: 15px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>BTCIND - Daily SIP Calculator</h1>
    <div>
      <label for="dailySip">Daily SIP Amount (INR):</label>
      <input type="number" id="dailySip" placeholder="e.g. 100" />

      <label for="duration">Duration (in days):</label>
      <input type="number" id="duration" placeholder="e.g. 365" />

      <button onclick="calculateSIP()">Calculate</button>
      <button onclick="resetForm()" style="background-color:#ef4444;">Reset</button>
    </div>
    <div class="result" id="resultBox" style="display: none;">
      <p><strong>Live BTC Price (INR):</strong> ₹<span id="btcPrice">-</span></p>
      <p><strong>Total Invested:</strong> ₹<span id="invested">-</span></p>
      <p><strong>Estimated BTC Accumulated:</strong> <span id="btcAmount">-</span> BTC</p>
      <p><strong>Current Value:</strong> ₹<span id="currentValue">-</span></p>
    </div>
  </div>

  <script>
    let btcPrice = 0;

    async function fetchBTCPrice() {
      const res = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=inr');
      const data = await res.json();
      btcPrice = data.bitcoin.inr;
      document.getElementById("btcPrice").innerText = btcPrice.toLocaleString();
    }

    function calculateSIP() {
      const dailySip = parseFloat(document.getElementById("dailySip").value);
      const duration = parseInt(document.getElementById("duration").value);
      if (isNaN(dailySip) || isNaN(duration) || btcPrice === 0) return;

      const totalInvested = dailySip * duration;
      const btcAccumulated = totalInvested / btcPrice;
      const currentValue = btcAccumulated * btcPrice;

      document.getElementById("invested").innerText = totalInvested.toLocaleString();
      document.getElementById("btcAmount").innerText = btcAccumulated.toFixed(6);
      document.getElementById("currentValue").innerText = currentValue.toLocaleString();
      document.getElementById("resultBox").style.display = 'block';
    }

    function resetForm() {
      document.getElementById("dailySip").value = '';
      document.getElementById("duration").value = '';
      document.getElementById("resultBox").style.display = 'none';
    }

    fetchBTCPrice();
  </script>
</body>
</html>
